spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./selchapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;AUTO_SERVER=TRUE;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.io.github.selchapp.*=DEBUG